{\rtf1\ansi\ansicpg1252\cocoartf2865
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 REACT_APP_SUPABASE_URL=
\f1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 https://tetzspdrofrmlnzwtxhj.supabase.co\

\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 REACT_APP_SUPABASE_ANON_KEY=
\f1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRldHpzcGRyb2ZybWxuend0eGhqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2OTk5MDgsImV4cCI6MjA3ODI3NTkwOH0.ZehOmHfM5Y3ND2S_8crKWzoHZ_XzkDVazpBlhgF17ww }