REACT_APP_SUPABASE_URL=https://gqadshimzqnqpidywtov.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdxYWRzaGltenFucXBpZHl3dG92Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE0NDU1MTksImV4cCI6MjA3NzAyMTUxOX0.6zE0QM9C8l_-Yj3rz9ONpd1gl42k2SZbgK_UJbbH_AM
